# lysudoku

./: .gitlab-ci.yml  CONTRIBUTING.md  ClassUml.puml  README.md  build.gradle  gs3_hard.xml  gs3_very_hard.xml  opensudoku-keystore.enc  sudocue_learningcurve.xml  sudocue_snow2005.xml  sudocue_superiors.xml  sudocue_top10000.xml  sudocue_top50000.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AdvancedPlayer.html  BivalueUniversalGrave1.html  BivalueUniversalGrave3.html  Superior.html  UL10.html  UniqueLoopType2.html  UniqueLoopType3Hidden.html  UniqueLoopType4.html  Uniqueness.html  XYZWingHint.html  gs2_very_hard.xml
app/src/main/java/org/ly/lysudoku/: Cell.java  Grid.java  Link.java  LysApplication.java  Settings.java  SolvingTechnique.java
app/src/main/java/org/ly/lysudoku/db/: DatabaseHelper.java  FolderColumns.java  OSDData.java  SudokuColumns.java  SudokuDatabase.java  SudokuImportParams.java  SudokuInvalidFormatException.java
app/src/main/java/org/ly/lysudoku/game/: CommandStack.java  FolderInfo.java  Node.java  SudokuGame.java  SudokuSolver.java
app/src/main/java/org/ly/lysudoku/generator/: Generator.java  Point.java  Symmetry.java
app/src/main/res/drawable/: progressbar_bg.xml  progressbar_shape.xml
app/src/main/res/layout/: about.xml  activiti_solver.xml  activity_sudokunew.xml  activity_title_screen.xml  folder_list.xml  folder_name.xml  im_numpad.xml  im_popup_edit_value.xml  im_single_number.xml  preference_dialog_sudoku_board_theme.xml  sudoku_edit.xml  sudoku_list_item.xml  sudoku_play.xml
app/src/main/res/layout-land/: activity_title_screen.xml  im_numpad.xml  im_popup_edit_value.xml  im_single_number.xml  sudoku_edit.xml  sudoku_play.xml
app/src/main/res/raw/: changelog
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: game_settings.xml
(+198 files in other folders)
